<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ManagerActivity"
    android:background="@drawable/tableclearbackground">

    <ImageView
        android:id="@+id/btAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_addres"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="380dp"
        android:clickable="true" />

    <TextView
        android:id="@+id/table"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TABLE"
        android:textStyle="bold"
        android:textSize="50dp"
        android:textColor="#db4a26"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="25dp"/>

    <TextView
        android:id="@+id/clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CLEAR"
        android:textStyle="bold"
        android:textSize="43dp"
        android:textColor="#F1F1F1"
        android:layout_toRightOf="@id/table"
        android:layout_marginTop="45dp"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:id="@+id/quote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seat more and Spend less with Table Clear"
        android:textColor="@android:color/white"
        android:layout_below="@id/clear"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:textSize="15dp"/>

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Customer Info"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="@android:color/white"
        android:layout_below="@id/quote"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Restaurant"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="@android:color/white"
        android:layout_below="@id/quote"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="160dp"/>

    <TextView
        android:id="@+id/tv3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time/Date"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="@android:color/white"
        android:layout_toRightOf="@id/tv2"
        android:layout_below="@id/quote"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recView"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_below="@id/tv1"
        android:layout_marginTop="5dp"/>

</RelativeLayout>