<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tableclearbackground" >

    <TextView
        android:id="@+id/table"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TABLE"
        android:textStyle="bold"
        android:textSize="50dp"
        android:textColor="#db4a26"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="25dp"/>

    <TextView
        android:id="@+id/clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CLEAR"
        android:textStyle="bold"
        android:textSize="43dp"
        android:textColor="#F1F1F1"
        android:layout_toRightOf="@id/table"
        android:layout_marginTop="45dp"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:id="@+id/quote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seat more and Spend less with Table Clear"
        android:textColor="@android:color/white"
        android:layout_below="@id/clear"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:textSize="15dp"/>

    <TextView
        android:id="@+id/resname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Restaurant"
        android:textSize="20dp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="15dp"
        android:layout_below="@id/quote"/>

    <TextView
        android:id="@+id/resrating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rating"
        android:textColor="@android:color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_toRightOf="@+id/resname"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="130dp"
        android:layout_below="@id/quote"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recView"
        android:padding="4dp"
        android:layout_width="match_parent"
        android:layout_height="533dp"
        android:layout_below="@id/resname"
        android:layout_marginTop="10dp"
        android:background="@android:color/darker_gray"
        android:scrollbars="vertical"/>
</RelativeLayout>

