<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp"
    android:padding="10dp"
    android:layout_margin="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"

        android:background="@color/colorAccent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/res_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"
            android:src="@drawable/starbucks"/>

        <TextView
            android:id="@+id/res_name"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Starbucks"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_toRightOf="@id/res_image"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="22dp"/>

        <TextView
            android:id="@+id/res_address"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/res_name"
            android:layout_toRightOf="@+id/res_image"
            android:text="115 Habitant Drive"
            android:textSize="15dp"
            android:layout_marginLeft="22dp" />

        <TextView
            android:id="@+id/res_rating"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/res_name"
            android:layout_marginTop="27dp"
            android:layout_marginLeft="40dp"
            android:text="9.0"
            android:textStyle="bold"
            android:textSize="25dp"/>

    </RelativeLayout>



</androidx.cardview.widget.CardView>